## Last changed: 2013-08-02 10:52:42 UTC
version 13.2X50-D10.2;
system {
    host-name kickstart;
    root-authentication {
        encrypted-password "$1$e2wwr2k2$q1e94EryHTuJAK0XBxBrj0"; ## SECRET-DATA
    }
    static-host-mapping {
        ztpserver inet 192.168.10.89;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
            user info;
        }
        file messages {
            any notice;
            authorization info;
        }
        console {
            user info;
        }
    }
}
interfaces {
    me0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
event-options {
    generate-event {
        jctyztp time-interval 60;
    }
    policy jctyztp {
        events jctyztp;
        then {
            execute-commands {
                commands {
                    "op url http://ztpserver/juniper/script/jctyztp.slax";
                }
            }
        }
    }
}
protocols {
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
